# Do not collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  @type null
</match>

<filter **>
  @type stdout
</filter>

<source>
  type forward
  port 24224
  bind 0.0.0.0
</source>

@include /fluentd/etc/conf.d/*.conf
